# Projeto-POO

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gaseagua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaseagua/: GasEAguaApp.kt
app/src/main/java/com/example/gaseagua/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/gaseagua/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  HomeViewpagerAdapter.kt  SpecialProductsAdapter.kt  ViewPagerToImages.kt
app/src/main/java/com/example/gaseagua/data/: Address.kt  CartProduct.kt  Category.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/gaseagua/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/gaseagua/di/: AppModule.kt
app/src/main/java/com/example/gaseagua/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/gaseagua/fragments/categories/: AguaFragment.kt  BaseCategoryFragment.kt  GasFragment.kt  MainCategoryFragment.kt  WaterFragment.kt
app/src/main/java/com/example/gaseagua/fragments/loginRegister/: IntroFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/gaseagua/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/gaseagua/fragments/user/: AllOrdersFragment.kt  OrderDetailsFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/gaseagua/helper/: PriceCalculator.kt
app/src/main/java/com/example/gaseagua/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gaseagua/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNav.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/gaseagua/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/gaseagua/viewmodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/drawable/: __icon__home_.xml  backgroundgaseagua.xml  blue_background.xml  botaoarredondado.xml  bottom_nav_item_background.xml  ic_empty_box.xml  icon_background.xml  iconegaseagua.xml  minus_box_fill_svgrepo_com.xml  plus_box_fill_svgrepo_com.xml  rounded_white_background.xml  search_box_background.xml  water_svgrepo_com.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_intro.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_user_account.xml  order_item.xml  product_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/gaseagua/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
