<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/__icon__home_"
        android:id="@+id/homeFragment"/>
    <item android:title="Search"
        android:icon="@drawable/search_svgrepo_com"
        android:id="@+id/searchFragment"/>
    <item android:title="Profile"
        android:icon="@drawable/profile_round_1342_svgrepo_com"
        android:id="@+id/profileFragment"/>
    <item android:title="Cart"
        android:icon="@drawable/shopping_cart_outline_svgrepo_com"
        android:id="@+id/cartFragment"/>


</menu>