<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/g_card_background"
    android:elevation="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <ImageView
            android:id="@+id/imgMelhorPreço"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvNomeDaOferta"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Água"
            app:layout_constraintStart_toEndOf="@id/imgMelhorPreço"
            app:layout_constraintTop_toTopOf="@id/imgMelhorPreço"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/tvPreçoAntigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$70"
            app:layout_constraintTop_toBottomOf="@id/tvNomeDaOferta"
            app:layout_constraintStart_toEndOf="@id/tvNovoPreço"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/tvNovoPreço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$50"
            app:layout_constraintStart_toStartOf="@id/tvNomeDaOferta"
            app:layout_constraintTop_toBottomOf="@id/tvNomeDaOferta"

            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"/>

        <Button
            android:id="@+id/botaoProduto"
            android:layout_width="83dp"
            android:layout_height="28dp"
            android:background="@drawable/blue_background"
            android:fontFamily="sans-serif-light"
            android:text="Ir ao produto"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvNomeDaOferta"
            app:layout_constraintTop_toTopOf="@id/tvNomeDaOferta"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>