<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/g_card_background"
    app:elevation="0dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagemProduto"
            android:layout_width="114dp"
            android:layout_height="108dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/linearNomeDoProduto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/imagemProduto"
            app:layout_constraintTop_toBottomOf="@id/imagemProduto"
            app:layout_constraintEnd_toEndOf="@id/imagemProduto">

            <TextView
                android:id="@+id/tvNome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="Gás"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvNovoPreço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif"
            android:text="R$100"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPreço"
            app:layout_constraintTop_toBottomOf="@id/linearNomeDoProduto"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tvPreço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-thin"
            android:text="R$120"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/imagemProduto"
            app:layout_constraintTop_toBottomOf="@id/linearNomeDoProduto" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>